POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=database_name
POSTGRES_HOST=database-instance-id.cvblabgxnph4.ap-southeast-2.rds.amazonaws.com
AWS_REGION=ap-southeast-2
AWS_PROFILE=udagram-wilkie-dev
AWS_MEDIA_BUCKET=udagram-wilkie-dev
JWT_SECRET=hello
